server {
    listen 80;
    server_name ~^(.+)$;
    location /.well-known/acme-challenge {
        proxy_pass http://letsencrypt.org:80;
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_headers_hash_max_size 1024;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/code/tagging_tracker.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
